# park-service

./: README.md  intelligent_park.sql  pom.xml
src/main/java/com/ttg/service/park/: ParkServiceApplication.java
src/main/java/com/ttg/service/park/common/: Test.java
src/main/java/com/ttg/service/park/common/exception/: BusiException.java  R.java  RRException.java
src/main/java/com/ttg/service/park/common/i18n/: LocalMessageSourceService.java
src/main/java/com/ttg/service/park/common/sys/: GetUserPrincipal.java
src/main/java/com/ttg/service/park/common/utils/tlinx/: TLinxAESCoder.java  TLinxBASE64Coder.java  TLinxCodeTrans.java  TLinxHexBinaryCoder.java  TLinxMD5Encrypt.java  TLinxMapUtil.java  TLinxRSACoder.java  TLinxSHA1.java  TLinxSHA256.java  TLinxUtil.java
src/main/java/com/ttg/service/park/common/utils/util/: CommonUtils.java  DateUtil.java  FileUtil.java  GeneCode.java  HttpUtils.java  PageUtils.java  ParkApiUtil.java  ParkUtil.java  QrCodeUtil.java  Query.java
src/main/java/com/ttg/service/park/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ttg/service/park/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/ttg/service/park/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/ttg/service/park/config/: ConfigBean.java  CorsConfig.java  MpGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ttg/service/park/config/properties/: ParkProperties.java  PayProperties.java  TlinxProperties.java
src/main/java/com/ttg/service/park/controller/: Payment.java
src/main/java/com/ttg/service/park/dto/api/: FreeDetailDto.java  SyncOrderDto.java
src/main/java/com/ttg/service/park/dto/constant/: BusinessConstant.java  PayConstant.java  SystemConstant.java
src/main/java/com/ttg/service/park/dto/pay/: BaseVoParameters.java  CustFieldInfo.java  PlaceOrderInfo.java  ShopPayType.java  TlinxPayStatusReqParam.java  TlinxPayStatusRespParam.java  TlinxPreOrderParam.java  TlinxPreOrderReqParam.java  TlinxPreOrderRespParam.java  TlinxReqParam.java  TlinxShopPayTypeReqParam.java  TlinxShopPayTypeRespParam.java  TradeInfo.java  TradeUserPayReq.java
src/main/java/com/ttg/service/park/dto/tlinx/: TlinxAppTokenInfo.java  TlinxAuthInfo.java  TlinxGatewayResp.java  TlinxMerchant.java  TlinxTokenInfo.java  TlinxUserInfoResp.java
src/main/java/com/ttg/service/park/dto/user/: UserInfo.java
src/main/java/com/ttg/service/park/dto/vo/: BaseVo.java  PaySuccessVo.java
src/main/java/com/ttg/service/park/intelligent/entity/: MarketTemplate.java  MerchantBasicSetting.java  PCOrder.java  PSysBranch.java  PSysMerchant.java  PSysUser.java  PTlinxAuth.java  PTlinxSecurity.java  PTlinxToken.java  PayOrder.java  TemplateCategory.java
src/main/java/com/ttg/service/park/intelligent/mapper/: MarketTemplateMapper.java  MerchantBasicSettingMapper.java  PCOrderMapper.java  PSysBranchMapper.java  PSysMerchantMapper.java  PSysUserMapper.java  PTlinxAuthMapper.java  PTlinxSecurityMapper.java  PTlinxTokenMapper.java  PayOrderMapper.java  TemplateCategoryMapper.java
src/main/java/com/ttg/service/park/intelligent/mapper/xml/: MarketTemplateMapper.xml  MerchantBasicSettingMapper.xml  PCOrderMapper.xml  PSysBranchMapper.xml  PSysMerchantMapper.xml  (+6 more)
src/main/java/com/ttg/service/park/intelligent/security/: AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/ttg/service/park/intelligent/service/: ICallbackService.java  IMarketTemplateService.java  IMerchantBasicSettingService.java  IPCOrderService.java  IPSysBranchService.java  IPSysMerchantService.java  IPSysUserService.java  IPTlinxAuthService.java  IPTlinxSecurityService.java  IPTlinxTokenService.java  IPayOrderService.java  ITemplateCategoryService.java
src/main/java/com/ttg/service/park/intelligent/web/: FileController.java  MarketTemplateController.java  MerchantBasicSettingController.java  PCOrderController.java  PSysBranchController.java  PSysMerchantController.java  PSysUserController.java  PTlinxAuthController.java  PTlinxSecurityController.java  PTlinxTokenController.java  PayOrderController.java  QrCode.java  TemplateCategoryController.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/config/: pay-config-dev.properties  pay-config-prod.properties
src/main/resources/static/: MP_verify_6NrS37AjvtvZlnKW.txt
src/main/resources/static/Public/css/: common.css  common.min.css
src/main/resources/static/Public/js/: common.js
src/main/resources/static/Public/sui/: countries.min.js  sui-append.min.css  sui.js  sui.min.css  sui.min.js
src/main/resources/static/Public/webuploader/: webuploader.js
src/main/resources/static/admin/css/: checkstand.css  jquery.datetimepicker.css  jquery.jqplot.min.css  jquery.mCustomScrollbar.css  layout.css  lightbox.css  orange.css  ordering.css  owl.carousel.css  pos.css  prepaidcard.css  qrcode.css  reset.css  taojinbi.css  theme.css  waimai.css  weixin.css
src/main/resources/static/css/: common.css
src/main/resources/static/element/: index.js
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/static/user/css/: reset.css  style.css  style.css.map  style.less
src/main/resources/static/user/js/: index.js  indexNew.js
src/main/resources/templates/: Test.html  pay_back.html  pay_error.html
src/main/resources/templates/admin/: Basic.html  BasicChild.html  Manage.html  Manage2.html  ManageChild.html  ManageChild2.html  ParkComputed.html  ParkManage.html  ParkNONGUESTS.html  index.html
src/main/resources/templates/auth/: denied.html  error.html  exception.html  expire.html  goto.html  login.html  nouserinfo.html
src/main/resources/templates/user/: NoFaces.html  ParkMessage.html  PayFail.html  PaySuccess.html  SearchPage.html
(+31 files in other folders)
