pay.center.admin.port=8082
pay.center.bank.port=8085
pay.center.merchant.port=8086
pay.center.web.port=8087
pay.center.zipkin.port=9411
pay.center.zuul.port=9999
pay.center.callback.tlinx.url=/callback/tlinx/bgNotice
pay.center.auth.bank.url=/bank/auth/userLogin
pay.center.auth.merchant.url=/merchant/auth/userLogin
pay.center.bank.default.password=123
pay.center.merchant.default.password=123
pay.center.auth.bank.prefix=BANK
pay.center.auth.merchant.prefix=MER
pay.center.file.server=http://127.0.0.105
pay.center.upload.path= d:\\upload\\

pay.center.user.order.url=/user/order/goIntoPersonalPayInfo
pay.center.proxy=false

#支付成功回调
pay.center.callback.url=http://park.ardy0220.top:9999

tlinx.dev.id= 1000
tlinx.app.id= 1156
tlinx.app.secret= XrdmnsWUDzzxUoA5foUYDV2PwrQcHkFE
tlinx.api.domain.url=http://openapi.tlinx.cn/app1
tlinx.api.token.url=/token
tlinx.api.app.token.url=/token/mytoken
tlinx.api.user.url=/user
tlinx.api.shop.url=/shop
tlinx.api.view.merchant.url=/register/mct_view


#Tlinx支付接口 生产
tlinx.api.busi.url=https://api.tlinx.com/mct1
#支付列表
tlinx.api.busi.paylist.url=/paylist
#下单
tlinx.api.busi.payorder.url=/payorder
#Tlinx商户接口 生产

#Tilinx支付接口 测试
#tlinx.api.busi.url=http://openapi.tlinx.cn/mct1
#Tlinx商户接口 测试
tlinx.api.domainorg.url=http://openapi.tlinx.cn/org1

tlinx.api.merchantlist.url=/merchant
tlinx.api.lang.url=/zh-cn
tlinx.api.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7sx5AWAH4gKRZ\
                        wI5ywJd25FMoJA7y9zvIPRyZW/E0tj4s2iYlhFfhMvpII9i9FuyCmLAZrFomBxne\
                        ZisF6ttJXl3GqpqzkUovzn5KbG77vR/1CQ6T82JZrflhz8R2pqVtEBqOaOO7XXBX\
                        kUO2ML3T69ZC87f3dWQsrnZrB20D19JzHTCdbkNthNY3idMAWDYlzxkZwzvq3duC\
                        384IGP3n8P0ZtT1AVKTh4hqfCXNZmlvuN4l3Oyzcs8BkF0VBWCAEsOeaMr7VLRgU\
                        A93UUwT48lYtdBLVZt/aNplXu2DY5ZF5lHdqqpNalpQQSjCDQlBAaMxSzxsaPlte\
                        fWMn3lXtAgMBAAECggEBAJs9Ioj/AOpBoyxkGKyJ4vu/DZPGduK2XihXet7P7ye0\
                        jqnT5vbihThJTDz8ANcrLYM5u3QQWyLWfqu0/mJPgvwkYxTbp0VapevyMftlwUjN\
                        e6/SxM7S3gXj4Lzn9MpZO7p/NieQUsF1H2QdTc5Sc73hcP1Ay2eMHMTjqicNJjml\
                        C46d2RZr/O3ZZK0PeR+ub7TIzfFfm5K5Qb3wPkVuNAZWdrf5W4VTYEvwDgU3qtRr\
                        RPcWDWSGb0ahoX5c6sc2A6DlZDXzJVOWhI171+URXaJWZlITErfLFvWGosbfqf/r\
                        iHi5xNdYYKjliyZa8mKTqtV6uKPbFkuwYvFSKN1QgiECgYEA7qJcLO4ucO3moF6H\
                        yCQkcYv0CB4quODr7I1lEtTcelVRW+Aj/ecz6LB2nZpG6GuOcZ7K6XiMx09jILVO\
                        gE4/Wa5coii+IdWQCsv91AAA2v1N/0cMeAdvsiJWz+saE9sWJ/lCKNyUNMWC+jVA\
                        6HC9O3zzCFhsZuTHl23KKR3at9UCgYEAyVvfUFGGqSFx4yo6fGec19dmBv4qzBLT\
                        N7hlqTiljQ8FHMCjwlxNXUmy91oiVFAXLYMOUGtUYdqFo4Dw5l5sQk579T//3BlN\
                        czQP+BN67yja3Pu8kBCrT0lNMX9lqz7M+llqycNVUnY8CMVLv9SjmCk4Bq7Lo3ZS\
                        S9YJ0mB1CbkCgYAO50r0b2etG96Ec4LtZ/xyrvftrdyjMUDqxCXk2DBw33U2VLhK\
                        ui7OwH6X9zOoflcmF3G6xRGdvQKG32vorXpdYntckUjWmhzl37mZjOqAwsMlR02r\
                        DWPXbzeWwqsdRFiM5I9SN/x1k0RL1hmYqrnWxkXzZnpWrsEcXvn6OWgYhQKBgB25\
                        DAvFHQWWRENuFlgKy2IpD4x0tEiPdtJAy/Dgxb8+ulh2LzYffeQJXvuYOH0NnX5A\
                        XDqOvVP8d8Gc5PJ8eaqH/1BCdDg/G+mng7vw1DK9ayE3n6v8ae04OsbVsWJH0OYb\
                        kOHbjZqwjUgWJ4pXjxaE7xo9bx3f92HuZGDDkEMxAoGAAO12kUIe5HR+b2tIRYHX\
                        WjIFFVTdAIXMU+rRLe0f5OWxPO+RAbcb/DzsUcOHximP0W/2R1Gh0/pjQYE4cVBw\
                        3PZpdzFJOqlYMq8Scz68m5sheETDLpLwErnZbdcs1rw0cYtrdDBX/9Uy0oRjCSkF\
                        G7o2dZQa/skesD9vO4rqcxw=
tlinx.api.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7MeQFgB+ICkWcCOcsCX\
                    duRTKCQO8vc7yD0cmVvxNLY+LNomJYRX4TL6SCPYvRbsgpiwGaxaJgcZ3mYrBerb\
                    SV5dxqqas5FKL85+Smxu+70f9QkOk/NiWa35Yc/EdqalbRAajmjju11wV5FDtjC9\
                    0+vWQvO393VkLK52awdtA9fScx0wnW5DbYTWN4nTAFg2Jc8ZGcM76t3bgt/OCBj9\
                    5/D9GbU9QFSk4eIanwlzWZpb7jeJdzss3LPAZBdFQVggBLDnmjK+1S0YFAPd1FME\
                    +PJWLXQS1Wbf2jaZV7tg2OWReZR3aqqTWpaUEEowg0JQQGjMUs8bGj5bXn1jJ95V\
                    7QIDAQAB



#停车场接口
park.api.app.id=1
park.api.app.secret=b20887292a374637b4a9d6e9f940b1e6
#停车费相关
park.api.payment.url=http://220.160.111.118:8099/api/wec/GetParkingPaymentInfo
park.sync.order.url=http://220.160.111.118:8099/api/wec/PayParkingFee2


