
@org:#f77c2a;
.org{ color:@org; }
ul,li{ list-style: none; margin: 0; padding:0; }
body{ background-color: #efeff4; font-size:54px; line-height:1.4; color:#666; }
.tree{ position: relative; width: 100%; height: 194px; background: url('../images/tree.jpg') repeat-x;
	.car{ position: absolute; bottom: -15px; left: 45%; width: 140px; height: 120px; background: url('../images/car.png') no-repeat; background-size: contain; }
}
.box{ padding: 50px; }
.tipText{ background: url('../images/tipIcon.png') no-repeat left 10px; padding-left: 90px; margin: 30px 0 60px; }
.sucText .p{ background: url('../images/sucIcon.png') no-repeat 20px 0; background-size:contain; padding-left:140px; color:#000; font-size:60px; }
.failText { text-align:center; padding: 30px 0;}
.failText .p{ background-image: url('../images/failIcon.png'); }

.keyBordInput {
	ul{
		display: flex; justify-content: space-around; text-align:center; margin: 30px 0;
		li{ flex: 1; position: relative; display: block; border: 2px dashed #b6b5b5; background-color: #fff; color:#000; padding: 20px 0; margin: 0 10px; min-height:80px;
			&:nth-child(2)::after{ content:""; width: 10px; height: 10px; border-radius:10px; position: absolute; right: 0; top: 50%; margin:-5px -15px 0 0; background-color: #000; }
		}
	}
	input {
		margin: 0;
		padding: 0;
		width: 1px;
		opacity: 0;
		height: 1px;
		border: none;
		position: absolute
	}
}
.submitBtn{ margin: 100px auto; }
.submitBtn button{ display: block; width: 100%; height: 150px; font-size:60px; border-radius:10px; border:0; align-self:center; text-align:center; margin: 28px 0; }
.orgbtn button{ background-color: @org; color:#fff; }
.orgbtn button:active,.orgbtn button:focus{ background-color: #c96523; }

.carNum{ display: flex; justify-content: center; text-align:center; color:@org; font-size:72px; padding: 80px 0;
	.dot{ display: inline-block; align-self: center;  margin: 0 10px; width: 10px; height: 10px; border-radius:10px; background-color: @org;}
}
.stopCarMsg { background-color: #fff; }
.stopCarMsg li{ display: flex; justify-content: space-between; border-bottom:1px solid #d9d9d9; color:#000; padding: 30px 70px; font-size:48px; color:#333;
	.itemName{ color:#999999; }
}

.payWayList{ padding: 20px 0; margin: 0;
	li{ position: relative; margin: 70px 0;}
	input{ visibility: hidden; width: 100%; height: 100%; position: absolute; }
	label { display: flex; align-items: center; color:#333;
		&::after,&::before{ content:''; width: 46px; height: 46px; border-radius:46px; border:1px solid #bfbfbf; background-color: #fff; position:absolute; right:0; }
	}
	input:checked + label:before{ content: ''; width: 28px; height: 28px; border-radius:28px; background-color: @org; z-index: 10; margin:0 9px; }
	label .payIcon{ width: 100px; height: 94px; display: block; margin-right:20px; background: url('../images/payWayIcon.png') no-repeat; background-size:100% auto;
		&.icon2{ background-position:0 -150px }
		&.icon3{ background-position:0 -300px }
	}
}

.cutdownTip{ text-align:center; font-size:48px; }
.cuTime{ padding: 30px 0; }

.parkPlace{ text-align:center; padding: 50px 0; color:#000;
	.p{ background: url('../images/parkCar.png') no-repeat left center; background-size:contain; padding-left:90px; }
 }

