<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>智慧停车</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="/user/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/user/css/style.css">
		<script src="/user/js/vue.js" type="text/javascript"></script>
		<script src="/user/js/index.js" type="text/javascript"></script>
		<!--vue-Element-->
		<link href="/element/index.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="/element/index.js"></script>

		<style type="text/css">
			[v-cloak] {
				display:none !important;
			}
			*{
				margin: 0;
				padding: 0;
				list-style:none;
				border:0;
				box-sizing:border-box;
			}
			body{
				margin: 0;
				padding: 0;
			}
			.clearfix:after {
				content: ".";
				display: block;
				font-size: 0;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.clearfix {
				display: inline-table;
			}
			*html .clearfix {
				height: 2%;
			}
			.clearfix {
				display: block;
			}
			*+html .clearfix {
				min-height: 2%;
			}
			.che_tit{
				text-align:center;
				padding:40px;
			}
			.ul_pro{
				background-color:#CED3D9;
				text-align:center;
				padding:8px 4px;
				font-size:45px;
			}
			.ul_pro li{
				float:left;
				width:	100px;
				height: 130px;
				padding:4px;
				margin: 18px;
				box-sizing: border-box;
			}
			.ul_pro .li_close{
				width:	100px;
				height: 130px;
			}
			.ul_pro .li_close span{
				background-color:#ACB3BB;
			}
			.ul_pro .li_clean{
				width:	100px;
				height: 130px;
			}
			.ul_pro li span{
				display:block;
				width:	100px;
				height: 130px;
				background-color:#fff;
				border-radius:8px;
				box-shadow: 4px 4px 4px #888888;
				line-height:130px;
				padding-top:4px;
			}
			.ul_pro li span:active{
				background-color:#4DA9F2;
				color:#fff;
			}
			.ul_input{
				padding:40px;
				width:100%;
				margin:0 auto;
			}
			.ul_input li{
				float:left;
				text-align:center;
			}
			.ul_input li span{
				display:block;
				background-color:#fff;
				border-radius:8px;
				width:80px;
				margin:0 auto;
				height:80px;
				line-height:80px;
			}
			.ul_keybord{
				background-color:#CED3D9;
				text-align:center;
				padding:8px 4px;
				font-size:28px;
			}
			.ul_keybord li{
				float:left;
				width:	100px;
				height: 130px;
				padding:4px;
				margin: 18px;
				box-sizing: border-box;
				font-size: 45px;
			}
			.ul_keybord .li_w{
				width:	100px;
				height: 130px;
			}
			.ul_keybord .li_close{
				float:right;
				width:	100px;
				height: 130px;
			}
			.ul_keybord .li_close span{
				background-color:#ACB3BB;
			}
			.ul_keybord .li_clean{
				float:right;
				width:	100px;
				height: 130px;
			}
			.ul_keybord li span{
				display:block;
				width:	100px;
				height: 130px;
				background-color:#fff;
				border-radius:8px;
				box-shadow: 4px 4px 4px #888888;
				line-height:130px;
				padding-top:4px;
			}
			.ul_keybord li span:active{
				background-color:#4DA9F2;
				color:#fff;
			}
		</style>
		<script>
			// class
			! function(navigator) {
				let userAgent = navigator.userAgent;
				documentElement = document.documentElement;
				if(userAgent.match(/micromessenger\/5/gi)) {
					documentElement.className += " mobile wx_mobile wx_mobile_5";
				} else if(userAgent.match(/micromessenger/gi)) {
					documentElement.className += " mobile wx_mobile";
				} else if(userAgent.match(/ucbrowser/gi)) {
					documentElement.className += " mobile uc_mobile";
				} else if(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase())) {
					documentElement.className += " mobile";
				} else if(userAgent.toLowerCase().match(/msie/gi) && (parseFloat(userAgent.toLowerCase().match(/msie ([0-9]{1,}[\.0-9]{0,})/i)[1] || 999) < 9)) {
					documentElement.className += " pc pc-ie pc-ie8";
				} else if(userAgent.toLowerCase().match(/msie/gi) || navigator.msPointerEnabled || navigator.pointerEnabled) {
					documentElement.className += " pc pc-ie";
				} else {
					documentElement.className += " pc";
				}
			}(navigator);
			// meta
				! function(userAgent) {
					let screen_w = parseInt(window.screen.width),
						scale = screen_w / 1242;
					if (/Android (\d+\.\d+)/.test(userAgent)) {
						let version = parseFloat(RegExp.$1);
						document.write(version > 2.3 ? '<meta name="viewport" content="width=1242, minimum-scale = ' + scale + ", maximum-scale = " + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=1242,target-densitydpi=device-dpi">');
					} else {
						document.write('<meta name="viewport" content="width=1242, user-scalable=no, target-densitydpi=device-dpi">');
					}
				}(navigator.userAgent);
		</script>
	</head>
	<body>
	<div class="tree">
		<div class="car"></div>
	</div>
	<div class="box">
		<div class="tipText">请输入完整车牌号，列入“粤A00000”，点击查询按钮进行查询缴费。</div>
		<div class="keyBordInput">
			<div class="car_input">
				<ul class="clearfix ul_input" v-cloak>
					<li class="input_pro"><span>{{plate.zone}}</span></li>
					<li class="input_pp input_zim"><span>{{plate.capital}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number1}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number2}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number3}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number4}}</span></li>
					<li class="input_pp input_num"><span>{{plate.number5}}</span></li>
				</ul>
			</div>
			<input type="tel" id="ipt" maxlength="8" placeholder="">
		</div>
		<div class="submitBtn orgbtn"><a href="/user/pay/order"><button id='change' type="submit">抬杠</button></a></div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="layer_mobile/layer.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<script type="text/javascript">
        new Vue({
            el: '.ul_input',
            data(){
                return{
                    plate:{
                        zone: '粤',
                        capital: 'A',
                        number: '5',
                        number1: '5',
                        number2: '1',
                        number3: '9',
                        number4: '0',
                        number5: '',
                    }
                }
            }
        })
	</script>
	</body>
</html>
