<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>智慧停车</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="/user/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/user/css/style.css">
    <!--<script src="/user/js/index.js" type="text/javascript"></script>-->
    <script src="/user/js/indexNew.js" type="text/javascript"></script>
    <script src='/user/js/jquery.min.js'></script>
    <script src="/user/js/vue.js" type="text/javascript"></script>
    <!--vue-Element-->
    <link href="/element/index.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="/element/index.js"></script>

    <style type="text/css">
        [v-cloak] {
            display: none !important;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .imgUrl {
            width: 100%;
            height: 550px;
            margin-top: 20px;
        }

        .imgUrl img {
            width: 100%;
            height: 100%;
            padding: 0 50px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-table;
        }

        * html .clearfix {
            height: 2%;
        }

        .clearfix {
            display: block;
        }

        * + html .clearfix {
            min-height: 2%;
        }

        .che_tit {
            text-align: center;
            padding: 40px;
        }

        .ul_pro {
            background-color: #CED3D9;
            text-align: center;
            padding: 8px 4px;
            font-size: 45px;
        }

        .ul_pro li {
            float: left;
            width: 100px;
            height: 130px;
            padding: 4px;
            margin: 18px;
            box-sizing: border-box;
        }

        .ul_pro .li_close {
            width: 100px;
            height: 130px;
        }

        .ul_pro .li_close span {
            background-color: #ACB3BB;
        }

        .ul_pro .li_clean {
            width: 100px;
            height: 130px;
        }

        .ul_pro li span {
            display: block;
            width: 100px;
            height: 130px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 4px 4px 4px #888888;
            line-height: 130px;
            padding-top: 4px;
        }

        .ul_pro li span:active {
            background-color: #4DA9F2;
            color: #fff;
        }

        .ul_input {
            padding: 40px;
            width: 100%;
            margin: 0 auto;
        }

        .ul_input li {
            float: left;
            text-align: center;
        }

        .ul_input li span {
            display: block;
            background-color: #fff;
            border-radius: 8px;
            width: 80px;
            margin: 0 auto;
            height: 80px;
            line-height: 80px;
        }

        .ul_keybord {
            background-color: #CED3D9;
            text-align: center;
            padding: 8px 4px;
            font-size: 28px;
        }

        .ul_keybord li {
            float: left;
            width: 100px;
            height: 130px;
            padding: 4px;
            margin: 11px;
            box-sizing: border-box;
            font-size: 45px;
        }

        .ul_keybord .li_w {
            width: 100px;
            height: 130px;
        }

        .ul_keybord li:last-child {
            margin-left: 132px !important;
        }

        .ul_keybord li:last-child > span {
            display: block;
            width: 224px;
            height: 130px;
        }

        .ul_keybord .li_close {
            float: right;
            width: 100px;
            height: 130px;
        }

        .ul_keybord .li_close span {
            background-color: #ACB3BB;
        }

        .ul_keybord .li_clean {
            float: right;
            width: 100px;
            height: 130px;
        }

        li.li_clean.list_clean {
            position: absolute;
            right: 18px;
            bottom: 8px;
        }

        li.li_clean.list_clean span {
            width: 100px;
        }

        li.ikey.ikey37.li_zm.li_w {
            width: 233px;
        }

        li.ikey.ikey37.li_zm.li_w span {
            width: 224px;
        }

        .ul_keybord li span {
            display: block;
            width: 100px;
            height: 130px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 4px 4px 4px #888888;
            line-height: 130px;
            padding-top: 4px;
        }

        .ul_keybord li span:active {
            background-color: #4DA9F2;
            color: #fff;
        }
    </style>
    <script>
        !function (navigator) {
            var userAgent = navigator.userAgent;
            documentElement = document.documentElement;
            if (userAgent.match(/micromessenger\/5/gi)) {
                documentElement.className += " mobile wx_mobile wx_mobile_5";
            } else if (userAgent.match(/micromessenger/gi)) {
                documentElement.className += " mobile wx_mobile";
            } else if (userAgent.match(/ucbrowser/gi)) {
                documentElement.className += " mobile uc_mobile";
            } else if (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase())) {
                documentElement.className += " mobile";
            } else if (userAgent.toLowerCase().match(/msie/gi) && (parseFloat(userAgent.toLowerCase().match(/msie ([0-9]{1,}[\.0-9]{0,})/i)[1] || 999) < 9)) {
                documentElement.className += " pc pc-ie pc-ie8";
            } else if (userAgent.toLowerCase().match(/msie/gi) || navigator.msPointerEnabled || navigator.pointerEnabled) {
                documentElement.className += " pc pc-ie";
            } else {
                documentElement.className += " pc";
            }
        }(navigator);
        // meta
        !function (userAgent) {
            var screen_w = parseInt(window.screen.width),
                scale = screen_w / 1242;
            if (/Android (\d+\.\d+)/.test(userAgent)) {
                var version = parseFloat(RegExp.$1);
                document.write(version > 2.3 ? '<meta name="viewport" content="width=1242, minimum-scale = ' + scale + ", maximum-scale = " + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=1242,target-densitydpi=device-dpi">');
            } else {
                document.write('<meta name="viewport" content="width=1242, user-scalable=no, target-densitydpi=device-dpi">');
            }
        }(navigator.userAgent);
    </script>
</head>
<body>
<section id='sectiones'>
    <div id='sections'>
        <!--<div class="tree">-->
        <!--<div class="car"></div>-->
        <!--</div>-->
        <div id="divImg">
            <div class="imgUrl"><img :src="merImagUrl" alt=""></div>
        </div>
        <div class="box">
            <div class="tipText">请输入完整车牌号，列入“渝A00000”，点击查询按钮进行查询缴费。</div>
            <div class="keyBordInput">
                <div class="car_input">
                    <ul class="clearfix ul_input">
                        <!--<li class="input_pp input_zim" v-for='(num,index) in plateId' :key='index'><span>{{num}}</span></li>-->
                        <li class="input_pro"><span></span></li>
                        <li class="input_pp input_zim"><span></span></li>
                        <li class="input_pp input_num"><span></span></li>
                        <li class="input_pp input_num"><span></span></li>
                        <li class="input_pp input_num"><span></span></li>
                        <li class="input_pp input_num"><span></span></li>
                        <li class="input_pp input_num"><span></span></li>
                    </ul>
                </div>
                <input type="tel" id="ipt" maxlength="7" placeholder="">
            </div>
            <div class="submitBtn orgbtn"><a @click='SearchPark'>
                <button id='change' type="submit" :disabled="isDisable">查询</button>
            </a></div>
        </div>
    </div>
</section>
<script src="/user/js/jquery.min.js"></script>
<script src="/user/layer_mobile/layer.js" type="text/javascript"></script>
<script type="text/javascript">
    var storage = window.localStorage;
    window.alert = function(name){
        var iframe = document.createElement("IFRAME");
        iframe.style.display="none";
        iframe.setAttribute("src", 'data:text/plain,');
        document.documentElement.appendChild(iframe);
        window.frames[0].window.alert(name);
        iframe.parentNode.removeChild(iframe);
    };
    new Vue({
        el: '#sectiones',
        data() {
            return {
                plateId: '',
                parkId: '3087',
                merId: '',
                merImagUrl: '',
                parkInfo: {},
                MSG: {
                    plateNo: '',
                    parkId: '',
                    merId: ''
                },
                isDisable: false
            }
        },
        created() {
            //初始化车牌信息 调用前端缓存
            this.configPlateNo();
            var that = this;
            var url = location.search
            this.id = url.split('?')[1]
            this.merId = this.id.split("&-1")[0]
            $.ajax({
                url: '/merchant/setting/info',
                type: 'get',
                data: {
                    "merId":this.merId
                },
                statusCode: {
                    404: function () {
                        alert('网络错误') //报错提示
                    }
                },
                success: function (params) {   //(data,textStatus)
                    that.Img = params.data.merLogo;
                    var data1 = JSON.stringify({"filename": that.Img})
                    //工具接口SHOWIMG
                    var url = '/sys/util/showimg';
                    var xhr = new XMLHttpRequest();
                    xhr.open('post', url, true);
                    xhr.responseType = "blob";
                    xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
                    try{
                        xhr.onload = function () {
                            if (this.status == 200) {
                                var blob = this.response;
                                that.merImagUrl = window.URL.createObjectURL(blob)
                            }
                        }
                        xhr.send(data1);
                    }catch(e){
                        $("#divImg").hide();
                    }
                },
                error:function(){
                    $("#divImg").hide();
                }
            })
        },
        methods: {
            configPlateNo() {
                var plateNo = '';
                if (storage.plateId) {
                    var plateNo = storage.plateId;
                    var strArr = plateNo.split('');
                    $(".input_pro").find('span').text(strArr[0]);
                    //将数组的第一个元素赋值完成之后 删除第一个元素
                    strArr.splice(0,1);
                    $(".input_pp").each(function (i) {
                        $(this).find('span').text(strArr[i]);
                    });
                }
            },
            SearchPark() {
                this.isDisable = true;
                var that = this;
                var text = $(".input_pro").find('span').text();
                $(".input_pp").each(function () {
                    text += $(this).find('span').text()
                });
                that.plateId = text;
                //调用车牌缓存存储
                this.storeCache(that.plateId);
                //根据车牌查询缴费明细
                this.MSG.plateNo = that.plateId;
                this.MSG.parkId = that.parkId;
                this.MSG.merId = that.merId;
                var params = this.MSG;
                $.ajax({
                    url: '/user/order/payinfo',
                    type: 'get',
                    data: params,
                    sync: true,
                    success: function (res) {
                        if (res.code == '0') {
                            //车牌请求接口获取成功之后  调用后台接口进行跳转
                            //post请求跳转
                            var postParams = {
                                "data": JSON.stringify(res.data),
                                "plateId": that.plateId,
                                "merId": that.merId
                            }
                            var url = '/user/pay/order';
                            that.post(url, postParams);
                            that.isDisable = false;
                        } else if (res.code == '1') {
                            alert("未找到停车信息");
                            that.isDisable = false;
                        } else {
                            that.$message({
                                showClose: true,
                                message: '请求异常',
                                type: 'error'
                            });
                            that.isDisable = false;
                        }
                    },
                    error: function () {
                        that.$message({
                            showClose: true,
                            message: '请求异常',
                            type: 'error'
                        });
                        that.isDisable = false;
                    }
                });
                //window.location.href = '/user/pay/order?=' + that.plateId + '&' + this.parkId + '&' + this.merId
            },
            post(url, params) {
                var temp_form = document.createElement("form");
                temp_form.action = url;
                temp_form.target = "_self";
                temp_form.method = "post";
                temp_form.style.display = "none";
                for (var x in params) {
                    var opt = document.createElement("textarea");
                    opt.name = x;
                    opt.value = params[x];
                    temp_form.appendChild(opt);
                }
                document.body.appendChild(temp_form);
                temp_form.submit();
            },
            storeCache(plateId) {
                storage = window.localStorage;
                //写入a字段
                //storage["plateId"]=plateId;
                storage.plateId = plateId;
            }
        },
    })
</script>
</body>
</html>
